<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>www.cs.umb.edu</groupId>
  <artifactId>kalman-filter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>kalman-filter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
   <dependency>
        <groupId>math.nist.gov</groupId>
        <artifactId>Jama</artifactId>
        <version>1.0.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/Jama-1.0.2.jar</systemPath>
   </dependency>
   <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>

  
  <build>
    <plugins>
        <!-- Compile for Java 6 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <!-- Build source jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- Unit tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
                 <includes>
                        <include>**/*Test.java</include>
                 </includes>
            </configuration>
        </plugin>
        <!-- Generate test-jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
                <generateHistorical>true</generateHistorical>
                <historyDir>/clover/history</historyDir>
                <license>${clover.license}</license>
                <generateXml>true</generateXml>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                <xmlOutput>true</xmlOutput>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.10.b1</version>
            <configuration>
                <header>src/etc/header.txt</header>
                <strictCheck>true</strictCheck>
                <failIfMissing>true</failIfMissing>
                <excludes>
                    <!-- General (non-code) files that can't have or don't need header -->
		    <exclude>**/*.in</exclude>
                    <exclude>**/*.sql</exclude>
                    <exclude>**/*.expected</exclude>
                    <exclude>**/*.error</exclude>
                    <exclude>**/*.jj</exclude>
                    <exclude>**/*.features</exclude>
                    <exclude>.bzrignore</exclude>
		    <exclude>.gitignore</exclude>
                    <exclude>.idea/**</exclude>
                    <exclude>LICENSE.txt</exclude>
                    <exclude>target/**</exclude>
                </excludes>
                <mapping>
                    <g>JAVADOC_STYLE</g>
                    <yml>SCRIPT_STYLE</yml>
                </mapping>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>

